# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'EatWithMe' do

pod 'Parse'
pod 'RESideMenu'
pod 'MBProgressHUD'
pod 'SIAlertView'
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'FBSDKShareKit'
pod 'UIImage-ResizeMagick'
pod 'GoogleMaps'
pod 'AFNetworking'

end

target 'EatWithMeTests' do

end

